# vim: set ft=tmux tw=80 fdm=marker nospell:

# {{{1 Heading
# @author Jacky Alciné <yo@jacky.wtf>
#
# This file represents my configuration options for tmux. Over time, there was
# a thousand and one settings I wanted to use for this file. I had to split it
# up to get this done properly.
# }}}

# {{{1 General options
set -swg mouse off

# Be quantum, change depending on who's looking.
set -sgw aggressive-resize on

# Drop response time.
set -sgw escape-time 1

# Update history size.
set -sgw history-limit 16384
# }}}

# Make counting of panes start from 1; and recount them.
set -gw base-index 1
set -gw pane-base-index 1
set -gw renumber-window on

# Allow preservation of screen output.
set -gw alternate-screen on

# Don't constantly rename screens.
set -gw automatic-rename off

# Switch to next session.
set -gw detach-on-destroy off

#  Give us the 256 of screen.
set -sgw default-terminal "screen-256color"

# Defines the string that'd be used for the parent terminal.
set -gw set-titles-string "tmux(#P/#I) #S - #W (#T)"

# Enable the editing of titles.
set -sgw set-titles on

# Enable clipboard support a la xterm.
set -sgw set-clipboard on

# Use vim mode.
set -g mode-keys vi

# Put the status on top.
set -g status-position top

# Keep a history file.
set -swg history-file $HOME/.tmux/history.log

source-file $HOME/.tmux/bindings.conf
source-file $HOME/.tmux/tpm.conf
source-file $HOME/.tmux.local.conf
## }}}
