# vim: set ft=tmux tw=80 fdm=marker nospell:

# {{{1 Heading
# @author Jacky Alciné <yo@jacky.wtf>
#
# This file represents my configuration options for tmux. Over time, there was
# a thousand and one settings I wanted to use for this file. I had to split it
# up to get this done properly.
# }}}

# {{{1 General options
# Keep its noise to nearly nothing.
set -sgw quiet on

# Be quantum, change depending on who's looking.
set -sgw aggressive-resize on

# Drop response time.
set -sgw escape-time 1

# Update history size.
set -sgw history-limit 16384
# }}}

# {{{1 Configuration
set -gw mouse-utf8 on
source-file $HOME/.tmux/xterm.conf
source-file $HOME/.tmux/status.conf
source-file $HOME/.tmux/window.conf
source-file $HOME/.tmux/panes.conf
source-file $HOME/.tmux/messages.conf
source-file $HOME/.tmux/bindings.conf
source-file $HOME/.tmux/tpm.conf
source-file $HOME/.tmux.local.conf
## }}}
