# vim: set ft=tmux tw=80 fdm=marker nospell:

# {{{1 Heading
# @author Jacky Alcine <me@jalcine.me>
#
# This file represents my configuration options for tmux. Over time, there was
# a thousand and one settings I wanted to use for this file. I had to split it
# up to get this done properly.
# }}}

# {{{1 General options
# Keep its noise to nearly nothing.
set -sgw quiet on

# Be quantum, change depending on who's looking.
set -sgw aggressive-resize on

# Drop response time.
set -sgw escape-time 0

# }}}

# {{{1 Sourcing
source-file $HOME/.tmux/mouse.conf
source-file $HOME/.tmux/xterm.conf
source-file $HOME/.tmux/status.conf
source-file $HOME/.tmux/window.conf
source-file $HOME/.tmux/panes.conf
source-file $HOME/.tmux/messages.conf
source-file $HOME/.tmux/bindings.conf
source-file $HOME/.tmux/copy-and-paste.conf
source-file $HOME/.tmux/jalcine.conf
source-file $HOME/.tmux/tpm.conf
source-file $HOME/.tmux.local.conf
## }}}


