# vim: set ft=tmux tw=80 fdm=marker nospell:

# {{{1 Heading
# @author Jacky Alciné <yo@jacky.wtf>
#
# This file represents my configuration options for tmux. Over time, there was
# a thousand and one settings I wanted to use for this file. I had to split it
# up to get this done properly.
# }}}

# {{{1 General options
set -g mouse off

# Be quantum, change depending on who's looking.
set -g aggressive-resize on

# Drop response time.
set -g escape-time 1

# Update history size.
set -g history-limit 16384
# }}}

# Make counting of panes start from 1; and recount them.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Allow preservation of screen output.
set -g alternate-screen on

# Don't constantly rename screens.
set -g automatic-rename off

# Switch to next session.
set -g detach-on-destroy off

#  Give us the 256 of screen.
set -g default-terminal "screen-256color"

# Defines the string that'd be used for the parent terminal.
set -g set-titles-string "tmux(#P/#I) #S - #W (#T)"

# Enable the editing of titles.
set -g set-titles on

# Enable clipboard support a la xterm.
set -g set-clipboard on

# Use vim mode.
set -g mode-keys vi

# Keep a history file.
set -g history-file $HOME/.tmux/history.log


source-file $HOME/.tmux/bindings.conf
source-file $HOME/.tmux/tpm.conf
source-file $HOME/.tmux.local.conf
## }}}
