# vim: set ft=tmux tw=0 sts=0 fdm=marker wrap:
# If there's nothing more important in tmux, it's your freaking statusbar.
# It's what you look at to check on things and when configured to the max, it
# can *sometimes* be the reason why you go fullscreen on your terminal
# sessions!

# {{{ Feedback
set -gw status-interval 2
set -qgw status-utf8 on
# }}}

# {{{ Positioning
set -gw status-justify left
set -gw status-position bottom
# }}}

# {{{ Activity
set -gw monitor-activity on
set -gw visual-activity off
set -gw visual-bell off
set -gw visual-silence off
set -gw bell-action other
set -gw bell-on-alert on
# }}}
