# vim: set ft=tmux :
# List of plugins
set -g @tpm_plugins "             \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-urlview       \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-prefix-highlight \
  Morantron/tmux-fingers  \
  jimeh/tmux-themepack \
"

set -ag @continuum-restore 'on'
set -ag @prefix_highlight_show_copy_mode 'on'
set -ag @resurrect-save-bash-history 'on'
set -ag @resurrect-strategy-nvim 'session'
set -ag @resurrect-capture-pane-contents 'on'
set -ag @resurrect-processes '"~ssh" "~vagrant" "~docker-compose" "~docker"'
set -ag @resurrect-processes '"~mk" "~make" "~mosh" "~weechat"'
set -ag @resurrect-processes '"nvim->nvim +SLoad"'
set -g @themepack 'powerline/default/orange'

run-shell $HOME/.tmux/plugins/tpm/tpm
