# vim: set ft=tmux :
# List of plugins
set -og @tpm_plugins "             \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-urlview       \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-prefix-highlight \
  jimeh/tmux-themepack \
"

set -g @shell-mode 'vim'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @themepack 'powerline/double/red'
set -ag @resurrect-processes ' "~ssh" "~vagrant" "~docker-compose" "~docker"'
set -ag @resurrect-processes ' "~mk" "~make" "~mosh" "~weechat"'
set -ag @resurrect-processes ' "nvim->nvim +SLoad"'

run-shell $HOME/.tmux/plugins/tpm/tpm
