# vim: set ft=tmux :
# List of plugins
set -g @tpm_plugins "             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-urlview       \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-sessionist    \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-yank          \
  nhdaly/tmux-better-mouse-mode   \
  tmux-plugins/tmux-prefix-highlight \
  DanielFGray/tmux-fzf-urls \
  jimeh/tmux-themepack \
"

set -g @shell-mode 'vim'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'visible'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @themepack 'default/blue'
set -g @themepack 'double/yellow'
set -g @continuum-restore 'off'
set -ag @resurrect-processes ' "~ssh" "~vagrant" "~docker-compose" "~docker"'
set -ag @resurrect-processes ' "~mk" "~make" "~mosh" "~weechat" "~bin/"'
set -ag @resurrect-processes ' "~glances" "~tail" "~most" "~npx" "~npm" "~yarn" "~bundle"'
set -ag @resurrect-processes ' "nvim->nvim +SLoad"'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run-shell $HOME/.tmux/plugins/tpm/tpm
