# vim: set ft=tmux :
# Set the string for the current window.
set -gw window-status-format "#[fg=colour153] #[default]#W#[default] "
set -gw window-status-separator ' '

# Set the string for the current window.
set -gw window-status-current-format \
  "#[fg=colour255,bg=colour24] ✪ #[bold]#I #[nobold,underscore]#W#[nounderscore] #[default]"

# Make a window with activity bold.
set -gw window-status-activity-style fg=colour11,bold

# Make counting of panes start from 1; and recount them.
set -gw base-index 1
set -gw pane-base-index 1
set -gw renumber-window on

# Allow preservation of screen output.
set -gw alternate-screen on

# Rename screens on-the-fly.
set -gw automatic-rename on
