# vim: set ft=tmux :
# Make a window with activity bold.
set -gw window-status-activity-attr bold

# Set the string for the current window.
# TODO Move this into a script.
set -gw window-status-format "#[fg=colour255] #[bold,fg=colour140]#I#[default] #W #[default]"

# Set the string for the current window.
# TODO Move this into a script.
set -gw window-status-current-format "#[fg=colour255,bg=colour160] ✹ #[bold]#I#[nobold] #W  #[default]"

# Base index? NOT ZERO (breaks tmuxinator)
set -gw base-index 1
set -gw pane-base-index 1

set -gw alternate-screen on

# Renumber numbers and rename windows.
#set -gw renumber-window on
set -gw automatic-rename on

# Drop the spacing between window status.
#set -gw window-status-separator '  '
