# vim: set ft=tmux tw=78:
# Give us the 256 of screen.
set -sgw default-terminal "screen-256color"

# Defines the string that'd be used for the parent terminal.
set -sgw set-titles-string "tmux(p:#P w:#I) s:#S - p:#W (#T)"

# Enable the editing of titles.
set -sgw set-titles on

# Enable clipboard support a la xterm.
set -sgw set-clipboard on

set -g @shell-mode 'vi'

set -sga terminal-overrides ",xterm-256color:Tc"
