# vim: set ft=tmux tw=78:
# Give us the 256 of screen.
set -gw default-terminal "screen-256color"

# Defines the string that'd be used for the parent terminal.
set -gw set-titles-string "tmux(#P/#I) #S - #W (#T)"

# Enable the editing of titles.
set -gw set-titles on

# Enable clipboard support a la xterm.
set -gw set-clipboard on

# I know, I know.
set -g @shell-mode 'emacs'

# Handle SSH variables.
set -ag update-environment DISPLAY
set -ag update-environment WINDOWID
set -ag update-environment XAUTHORITY
set -ag update-environment DBUS_SESSION_BUS_ADDRESS
set -ag update-environment SSH_CONNECTION
set -ag update-environment SSH_ASKPASS
set -ag update-environment SSH_AUTH_SOCK
set -ag update-environment SSH_AGENT_PID

# Get the colors right.
set -sga terminal-overrides ",xterm-256color:Tc"
